#! UG/KF 17.0
DefClass: Building (ug_base_part);
(Number Parameter) stories: 10;
(Point Parameter) buildingOrigen: point(0,0,0);

(Child) storey1: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 0);
 };
 
 (Child) storey2: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 2);
 };
 
  (Child) storey3: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 4);
 };
 
  (Child) storey4: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 6);
 };
 
  (Child) storey5: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 8);
 };
 
  (Child) storey6: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 10);
 };
 
  (Child) storey7: {
  class; Storey1;
  storeyLengthLength; storeyLength:;
  storeyWidthWidth; storeyWidth:;
  storeyHeightHeight; storeyHeight:;
  storeyOrigin; point(0, 0, 12);
 };