#! UG/KF 17.0
DefClass: Apartment (ug_base_part);
(Number Parameter) apartmentLength: 50;
(Number Parameter) apartmentWidth: 30;
(Number Parameter) apartmentHeight: 2.4;
(Number Parameter) wallThickness: 0.3;
(Number Parameter) bedrooms: 2;
(Number Parameter) bathrooms: 2;
(Number Parameter) balconey: 0.3;
(Point Parameter) apartmentOrigin: point(0,0,0);

  (Child) outline: {
  class; ug_block;
  Length; apartmentLength:;
  Width; apartmentWidth:;
  Height; apartmentHeight:;
  Origin; apartmentOrigin:;
  };
  
  (Child) sub: {
  class; ug_block;
  Length; apartmentLength: - 2*wallThickness:;
  Width; apartmentWidth: - 2*wallThickness:;
  Height; apartmentHeight:;
  Origin; apartmentOrigin: + vector(wallThickness:, wallThickness:, 0);
  Operation; Subtract;
  Target; {outline:};
  };
  
  (Child) door: {
  class; ug_block;
  Length; 1;
  Width; wallThickness:;
  Height; 1.9;
  Origin; apartmentOrigin: + vector(apartmentLength:/2 - 1/2, apartmentWidth: - wallThickness:, 0);
  Operation; Subtract;
  Target; {outline:};
  };
  
  