#! UG/KF 17.0
DefClass: Building (ug_base_part);
(Point Parameter) buildingOrigen: point(0,0,0);

(Child) fire: {
  class; ug_cylinder;
  Diameter; 2;
  Height; 14.4;
  Origin; point(-1, 21, 0);
 };

#STOREY 1 PARAMETERS
(Child) storey1: {
  class; Storey;
  storeyOrigin; point(0, 0, 0);
  
  # APARTMENT 1 PARAMETERS
  ap1Length; 50; #change
  ap1Width; 40; #change
  ap1Height; storeyHeight:;
  
  # APARTMENT 2 PARAMETERS
  ap2Length; 45; #change
  ap2Width; 35; #change
  ap2Height; storeyHeight:;
  
  # APARTMENT 3 PARAMETERS
  ap3Length; 40; #change
  ap3Width; 30; #change
  ap3Height; storeyHeight:;
  
  # APARTMENT 4 PARAMETERS
  ap4Length; 35; #change
  ap4Width; 25; #change
  ap4Height; storeyHeight:;
 };

 
