#! UG/KF 17.0
DefClass: Building (ug_base_part);
(Number Parameter) stories: 10;
(Point Parameter) buildingOrigen: point(0,0,0);

(Child) fire: {
  class; ug_cylinder;
  Diameter; 2;
  Height; 14.4;
  Origin; point(-1, 21, 0);
 };

(Child) storey1: {
  class; Storey2;
  storeyOrigin; point(0, 0, 0);
 };
 (Child) storey2: {
  class; Storey2;
  storeyOrigin; point(0, 0, 2.4);
 };
  (Child) storey3: {
  class; Storey2;
  storeyOrigin; point(0, 0, 4.8);
 };
  (Child) storey4: {
  class; Storey2;
  storeyOrigin; point(0, 0, 7.2);
 };
  (Child) storey5: {
  class; Storey2;
  storeyOrigin; point(0, 0, 9.6);
 };
  (Child) storey6: {
  class; Storey2;
  storeyOrigin; point(0, 0, 12);
 };
 
 (Child) roof: {
  class; ug_block;
  Length; 60;
  Width; 42;
  Height; 0.9;
  Origin; buildingOrigen: + vector(0, 0, 14.4);
  };