#! UG/KF 17.0
DefClass: Building (ug_base_part);
(Point Parameter) buildingOrigin: point(0,0,0);
(Number Parameter) elevatorHeight: 9.0;

(Child) elevator: {
  class; ug_block;
  Width; 2;
  Length; 2;
  Height; elevatorHeight:;
  Origin; buildingOrigin: + vector(-1,-1,0.0);
 };

 (Child) Storey1: {
  class; Storey;
  corridorWidth; 2;
  storeyHeight; 2;
  floorThickness; 0.5;
  wallThickness; 0.3;
  roofThickness; 0.5;
  ap1Length; 22.627416997969522;
  ap1Width; 11.31370849898476;
  ap1Height; Child:Storey1:storeyHeight:;
  ap1HasNumberOfRooms; 4;
  ap1HasBalcony; TRUE;
  ap2Length; 17.320508075688775;
  ap2Width; 8.660254037844386;
  ap2Height; Child:Storey1:storeyHeight:;
  ap2HasNumberOfRooms; 2;
  ap2HasBalcony; FALSE;
  ap3Length; 12.5;
  ap3Width; 8;
  ap3Height; Child:Storey1:storeyHeight:;
  ap3HasNumberOfRooms; 4;
  ap3HasBalcony; TRUE;
  ap4Length; 7.25;
  ap4Width; 8;
  ap4Height; Child:Storey1:storeyHeight:;
  ap4HasNumberOfRooms; 1;
  ap4HasBalcony; TRUE;
  storeyOrigin; point(0,0,0.0);
  };
  
  (Child) Storey2: {
  class; Storey;
  corridorWidth; 2;
  storeyHeight; 2;
  floorThickness; 0.5;
  wallThickness; 0.3;
  roofThickness; 0.5;
  ap1Length; 7;
  ap1Width; 8;
  ap1Height; Child:Storey2:storeyHeight:;
  ap1HasNumberOfRooms; 2;
  ap1HasBalcony; FALSE;
  ap2Length; 7;
  ap2Width; 8;
  ap2Height; Child:Storey2:storeyHeight:;
  ap2HasNumberOfRooms; 2;
  ap2HasBalcony; TRUE;
  ap3Length; 7;
  ap3Width; 8;
  ap3Height; Child:Storey2:storeyHeight:;
  ap3HasNumberOfRooms; 1;
  ap3HasBalcony; TRUE;
  ap4Length; 7.25;
  ap4Width; 8;
  ap4Height; Child:Storey2:storeyHeight:;
  ap4HasNumberOfRooms; 7;
  ap4HasBalcony; TRUE;
  storeyOrigin; point(0,0,3.0);
  };
  
  (Child) Storey1: {
class; Storey;
corridorWidth; 2;
storeyHeight; 2;
floorThickness; 0.5;
wallThickness; 0.3;
roofThickness; 0.5;
ap1Length; 17.320508075688775;
ap1Width; 8.660254037844386;
ap1Height; Child:Storey1:storeyHeight:;
ap1HasNumberOfRooms; 3;
ap1HasBalcony; TRUE;
ap2Length; 12.5;
ap2Width; 8;
ap2Height; Child:Storey1:storeyHeight:;
ap2HasNumberOfRooms; 4;
ap2HasBalcony; FALSE;
ap3Length; 11.25;
ap3Width; 8;
ap3Height; Child:Storey1:storeyHeight:;
ap3HasNumberOfRooms; 4;
ap3HasBalcony; TRUE;
ap4Length; 10.125;
ap4Width; 8;
ap4Height; Child:Storey1:storeyHeight:;
ap4HasNumberOfRooms; 4;
ap4HasBalcony; FALSE;
storeyOrigin; point(0,0,0.0);
};

(Child) Storey2: {
class; Storey;
corridorWidth; 2;
storeyHeight; 2;
floorThickness; 0.5;
wallThickness; 0.3;
roofThickness; 0.5;
ap1Length; 8.75;
ap1Width; 8;
ap1Height; Child:Storey2:storeyHeight:;
ap1HasNumberOfRooms; 3;
ap1HasBalcony; TRUE;
ap2Length; 8.125;
ap2Width; 8;
ap2Height; Child:Storey2:storeyHeight:;
ap2HasNumberOfRooms; 3;
ap2HasBalcony; TRUE;
ap3Length; 7.625;
ap3Width; 8;
ap3Height; Child:Storey2:storeyHeight:;
ap3HasNumberOfRooms; 2;
ap3HasBalcony; FALSE;
ap4Length; 7.5;
ap4Width; 8;
ap4Height; Child:Storey2:storeyHeight:;
ap4HasNumberOfRooms; 1;
ap4HasBalcony; FALSE;
storeyOrigin; point(0,0,3.0);
};

(Child) Storey3: {
class; Storey;
corridorWidth; 2;
storeyHeight; 2;
floorThickness; 0.5;
wallThickness; 0.3;
roofThickness; 0.5;
ap1Length; 7.0;
ap1Width; 8;
ap1Height; Child:Storey3:storeyHeight:;
ap1HasNumberOfRooms; 1;
ap1HasBalcony; TRUE;
ap2Length; 5.0;
ap2Width; 8;
ap2Height; Child:Storey3:storeyHeight:;
ap2HasNumberOfRooms; 1;
ap2HasBalcony; FALSE;
ap3Length; 7.5;
ap3Width; 8;
ap3Height; Child:Storey3:storeyHeight:;
ap3HasNumberOfRooms; 1;
ap3HasBalcony; FALSE;
ap4Length; 7.875;
ap4Width; 8;
ap4Height; Child:Storey3:storeyHeight:;
ap4HasNumberOfRooms; 4;
ap4HasBalcony; TRUE;
storeyOrigin; point(0,0,6.0);
};

