#! UG/KF 17.0
DefClass: Kitchen4 (ug_base_part);
(Number Parameter) counterLength: 4;
(Number Parameter) counterWidth: 1;
(Point Parameter) kitchenOrigin: point(0,0,0);

 (Child) counter1: {
  class; ug_block;
  Length; 1;
  Width; counterLength:;
  Height; 1;
  Origin; kitchenOrigin: + vector(counterLength: - counterWidth:, -counterLength:/2 - counterWidth:, 0);
  };
  
   (Child) counter2: {
  class; ug_block;
  Length; counterLength:;
  Width; 1;
  Height; 1;
  Origin; kitchenOrigin: + vector(0, counterWidth:, 0);
  };
  
  (Child) island: {
  class; ug_block;
  Length; 2;
  Width; 2;
  Height; 1;
  Origin; kitchenOrigin: + vector(0, -counterLength:/2, 0);
  };
  