#! UG/KF 17.0
DefClass: Kitchen (ug_base_part);
(Number Parameter) counterLength: 4;
(Number Parameter) counterWidth: 1;
(Number Parameter) counterHeight: 1;
(Point Parameter) kitchenOrigin: point(0,0,0);

 (Child) counter1: {
  class; ug_block;
  Length; counterWidth:;
  Width; counterLength:;
  Height; counterHeight:;
  Origin; kitchenOrigin: + vector(0, -counterLength:/2 - counterWidth:, 0);
  };
  
   (Child) counter2: {
  class; ug_block;
  Length; counterLength:;
  Width; counterWidth:;
  Height; counterHeight:;
  Origin; kitchenOrigin: + vector(0, counterWidth:, 0);
  };
  
  (Child) island: {
  class; ug_block;
  Length; 2*counterWidth:;
  Width; 2*counterWidth:;
  Height; counterHeight:;
  Origin; kitchenOrigin: + vector(counterLength:/2, -counterLength:/2, 0);
  };
  