#! NX/KF 4.0
DefClass: My_Table (ug_base_part);
    #Side parameter
    (number parameter) leg_length: 200;
	(number parameter) leg_side: 5;
	(number parameter) top_lenght: 50;
	(number parameter) top_width: 70;
	(number parameter) top_height: 7;
    (name parameter) table_color: BLUE;
	
	
(child) leg1: 
    {
        class, ug_block;
        length, leg_side:;
        width, leg_side:;
        height, leg_length:;
		Origin, Point(0,0,0);
    };
	
(child) leg2: 
    {
        class, ug_block;
        length, leg_side:;
        width, leg_side:;
        height, leg_length:;
		Origin, Point(0,top_width:-leg_side:,0);
    };
	
(child) leg3: 
    {
        class, ug_block;
        length, leg_side:;
        width, leg_side:;
        height, leg_length:;
		Origin, Point(top_lenght:-leg_side:,0,0);
    };

(child) leg4: 
    {
        class, ug_block;
        length, leg_side:;
        width, leg_side:;
        height, leg_length:;
		Origin, Point(top_lenght:-leg_side:,top_width:-leg_side:,0);
        #Operation, Unite;
        #Target, {leg3:;};
    };
	
(child) top: 
    {
        class, ug_block;
        length, top_lenght:;
        width, top_width:;
        height, top_height:;
		Origin, Point(0,0,leg_length:);
    };


# Colored table - emulating the "table"
(Child) table_colored:
    {
    Class, ug_body;
    Feature, {top:,leg1:,leg2:,leg3:,leg4:};
    Layer, 1;
    color, ug_askClosestColor(table_color:);
    };
