#! UG/KF 17.0
DefClass: ApartmentRoom1 (ug_base_part);
(Number Parameter) roomLength: 10;
(Number Parameter) roomWidth: 10;
(Number Parameter) roomHeight: 2.4;
(Number Parameter) wallThickness: 0.3;
(Number Parameter) doorHeight: 1.9;
(Point Parameter) roomOrigin: point(0,0,0);

  (Child) outline: {
  class; ug_block;
  Length; roomLength:;
  Width; roomWidth:;
  Height; roomHeight:;
  Origin; roomOrigin:;
  };
  
  (Child) sub: {
  class; ug_block;
  Length; roomLength: - wallThickness:;
  Width; roomWidth: - wallThickness:;
  Height; roomHeight:;
  Origin; roomOrigin: + vector(wallThickness:, 0, 0);
  Operation; Subtract;
  Target; {outline:};
  };
  
  (Child) door: {
  class; ug_block;
  Length; 1;
  Width; wallThickness:;
  Height; doorHeight:;
  Origin; roomOrigin: + vector(roomLength:/2 - child:door:Length:, roomWidth: - wallThickness:, 0);
  Operation; Subtract;
  Target; {outline:};
  };
  