#! NX/KF 4.0 - Sector demo v0.5
DefClass: Sector (ug_base_part);
(number parameter) angle: 200;
(number parameter) radius: 100;
(number parameter) height: 50;
(Vector parameter) offset: Vector(0, 0, 0);
(any parameter) base: nullDesign ;


#Forming a profile for the rail
(Child) line_1: {
 Class, ug_line; 
 Start_Point, Point(0, 0, 0)+offset:; 
 End_Point, Point(0+radius:, 0, 0)+offset:; 
}; 

(Child) line_2: {
 Class, ug_line; 
 Start_Point, Point(0+radius:, 0, 0)+offset:; 
 End_Point, Point(0+radius:, 0, height:)+offset:; 
}; 

(Child) line_3: {
 Class, ug_line; 
 Start_Point, Point(0+radius:, 0, height:)+offset:; 
 End_Point, Point(0, 0, height:)+offset:; 
}; 

(Child) line_4: {
 Class, ug_line; 
 Start_Point, Point(0, 0, height:)+offset:; 
 End_Point, Point(0, 0, 0)+offset:; 
}; 

#Elements of the path start to form
(child) my_guide: { 
  class, ug_arc;
  radius, radius:;
  start_angle, 0;
  end_angle, angle:;
  center, Point(0,0,0) + offset:;
};

(child) sector_profile: {
  Class, ug_curve_join;
  profile, {line_1:, line_2:, line_3:, line_4:};
};
(child) sector_path: {
  Class, ug_curve_join;
  profile, {my_guide:};
};
(child) sector_1: {
  class, ug_swept;
  guide, {{forward, sector_path:}};
  section, {{forward, sector_profile:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
  Operation; Subtract;
  Target; {base:};
};
