#! UG/KF 17.0
DefClass: Storey (ug_base_part);
(Number Parameter) corridorWidth: 2;
(Number Parameter) storeyHeight: 2;
(Number Parameter) floorThickness: 0.5;
(Number Parameter) wallThickness: 0.3;
(Number Parameter) roofThickness: 0.5;

(Number Parameter) ap1Length: 50;
(Number Parameter) ap1Width: 40;
(Number Parameter) ap1Height: storeyHeight:;

(Number Parameter) ap2Length: 45;
(Number Parameter) ap2Width: 35;
(Number Parameter) ap2Height: storeyHeight:;

(Number Parameter) ap3Length: 40;
(Number Parameter) ap3Width: 30;
(Number Parameter) ap3Height: storeyHeight:;

(Number Parameter) ap4Length: 35;
(Number Parameter) ap4Width: 25;
(Number Parameter) ap4Height: storeyHeight:;




(Point Parameter) storeyOrigin: point(0,0,0);

  
(Child) ap1: {
	  class; Apartment;
	  apartmentLength; 50; #change
	  apartmentWidth; 40; #change
	  apartmentHeight; 2; #change
	  
	  apartmentOrigin; storeyOrigin: + vector(-child:ap1:apartmentLength: - corridorWidth:/2, -child:ap1:apartmentWidth: - corridorWidth:/2, floorThickness:);
  };
  
   (Child) ap2: {
	  class; Apartment;
	  apartmentLength; 45; #change
	  apartmentWidth; 35; #change
	  apartmentHeight; 2; #change
	  
	  apartmentOrigin; storeyOrigin: + vector(-child:ap2:apartmentWidth: - corridorWidth:/2, child:ap2:apartmentLength: + corridorWidth:/2, floorThickness:);
	  referenceFrame; framexy(storeyOrigin: + vector(0, 0, 0), vector(0,-1,0),vector(1,0,0));
  };
  
 (Child) ap3: {
	  class; Apartment;
	  apartmentLength; 40; #change
	  apartmentWidth; 30; #change
	  apartmentHeight; 2; #change

	  apartmentOrigin; storeyOrigin: + vector(child:ap3:apartmentLength: + corridorWidth:/2, child:ap3:apartmentWidth: + corridorWidth:/2, floorThickness:);
	  referenceFrame; framexy(storeyOrigin: + vector(0, 0, 0), vector(-1,0,0),vector(0,-1,0));
  };
  
     (Child) ap4: {
	  class; Apartment;
	  apartmentLength; 35; #change
	  apartmentWidth; 25; #change
	  apartmentHeight; 2; #change
	  
	  apartmentOrigin; storeyOrigin: + vector(child:ap4:apartmentWidth: + corridorWidth:/2, -child:ap4:apartmentLength: - corridorWidth:/2, floorThickness:);
	  referenceFrame; framexy(storeyOrigin: + vector(0, 0, 0), vector(0,1,0),vector(-1,0,0));
  };

(Child) c1: {
	  class; Corridor;
	  Length; child:ap1:apartmentLength:; 
	  Width; corridorWidth:; #change
	  Height; floorThickness: + roofThickness: + storeyHeight:; 
	  wallThickness; wallThickness:;
	  doorPlacement; child:ap1:apartmentLength:/2 - child:ap1:door:Length:/2;
	  doorHeight; floorThickness:;
	  corridorOrigin; storeyOrigin: + vector(-child:ap1:apartmentLength: - corridorWidth:/2, -child:c1:corridorWidth:/2, 0);
  };
  
  (Child) c2: {
	  class; Corridor;
	  Length; child:ap2:apartmentLength:; 
	  Width; corridorWidth:; #change
	  Height; floorThickness: + roofThickness: + storeyHeight:;
	  wallThickness; wallThickness:;
	  doorPlacement; child:ap2:apartmentLength:/2 - child:ap2:door:Length:/2;
	  doorHeight; floorThickness:;
	  
	  corridorOrigin; storeyOrigin: + vector(-child:c2:corridorWidth:/2, child:c2:Length: + child:c2:corridorWidth:/2, 0);
	  referenceFrame; framexy(storeyOrigin: + vector(0, 0, 0), vector(0,-1,0),vector(1,0,0));
  };
  
    (Child) c3: {
	  class; Corridor;
	  Length; child:ap3:apartmentLength:; 
	  Width; corridorWidth:; #change
	  Height; floorThickness: + roofThickness: + storeyHeight:;
	  wallThickness; wallThickness:;
	  doorPlacement; child:ap3:apartmentLength:/2 - child:ap3:door:Length:/2;
	  doorHeight; floorThickness:;
	  
	  corridorOrigin; storeyOrigin: + vector(child:ap3:apartmentLength: + child:c3:corridorWidth:/2, child:c3:corridorWidth:/2, 0);
	  referenceFrame; framexy(storeyOrigin: + vector(0, 0, 0), vector(-1,0,0),vector(0,-1,0));
  };
  
    (Child) c4: {
	  class; Corridor;
	  Length; child:ap4:apartmentLength:; 
	  Width; corridorWidth:; #change
	  Height; floorThickness: + roofThickness: + storeyHeight:; 
	  wallThickness; wallThickness:;
	  doorPlacement; child:ap4:apartmentLength:/2 - child:ap4:door:Length:/2;
	  doorHeight; floorThickness:;
	  
	  corridorOrigin; storeyOrigin: + vector(child:c4:corridorWidth:/2, -child:c4:Length: - child:c4:corridorWidth:/2, 0);
	  referenceFrame; framexy(storeyOrigin: + vector(0, 0, 0), vector(0,1,0),vector(-1,0,0));
  };