<!DOCTYPE html>
<html>
<head>
	<title>Building builder</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F8F8F8;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333333;
			text-align: center;
			margin-top: 50px;
		}
		a {
			display: block;
			background-color: #333;
			color: #FFFFFF;
			font-size: 18px;
			font-weight: bold;
			text-align: center;
			padding: 20px;
			margin: 20px auto;
			max-width: 300px;
			text-decoration: none;
			border-radius: 10px;
			transition: background-color 0.3s ease-in-out;
		}
		a:hover {
			background-color: #272727;
		}
	</style>
</head>
<body>
	<h1>Welcome!</h1>
	<a href="/inhabitant">Click here if you wish to register an apartment wish.</a>
	<a href="/builder">Click here if you wish to generate a building dfa.</a>
</body>
</html>